
# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))


# At last you have to change the value of DATABASE_URL, REACT_APP_SITE_KEY

# Back-End Variables
DEBUG=on
SECRET_KEY=your-secret-key 
DATABASE_URL=psql://user:password@localhost:port/db-name    #change values of user, password, port (default 5432), db-name

# Front-End Variables
REACT_APP_BACKEND_URL=http://localhost:8000/api
REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_SITE_KEY=you-site-key-for-google-recaptcha-v2